<?php
 /*
        变量的引用赋值
     * 
     *    一旦使用  引用赋值 ， 
     * 
     *     比如  $b = &$a ;   那么 a 与 b 的关系就被锁住 ， 
	 只要其中一个变量 ，在任意位置 被重新定义过 ， 那么  a 与 b 的值就会被重新定义
     * */
    $a =1 ;
    $b = &$a ;
    $a = 333 ;
    echo $b;
?>